//CARGAR_NOTAS es asíncrona
export const CARGANDO_NOTAS = 'nota/CARGANO_NOTAS';
export const CARGANDO_NOTAS_SUCCESS = 'nota/CARGANDO_NOTAS_SUCCESS';
export const CARGANDO_NOTAS_ERROR = 'nota/CARGANDO_NOTAS_ERROR';

//AGREGAR_NOTA es asíncrona
export const AGREGANDO_NOTA = 'nota/AGREGANDO_NOTA';
export const AGREGANDO_NOTA_SUCCESS = 'nota/AGREGANDO_NOTA_SUCCESS';
export const AGREGANDO_NOTA_ERROR = 'nota/AGREGANDO_NOTA_ERROR';

//ELIMINAR_NOTA es asíncrona
export const ELIMINANDO_NOTA = 'nota/ELIMINANDO_NOTA';
export const ELIMINANDO_NOTA_SUCCESS = 'nota/ELIMINANDO_NOTA_SUCCESS';
export const ELIMINANDO_NOTA_ERROR = 'nota/ELIMINANDO_NOTA_ERROR';

//ACTUALIZAR_NOTA es asíncrona
export const ACTUALIZANDO_NOTA = 'nota/ACTALIZANDO_NOTA';
export const ACTUALIZANDO_NOTA_SUCCESS = 'nota/ACTALIZANDO_NOTA_SUCCESS';
export const ACTUALIZANDO_NOTA_ERROR = 'nota/ACTALIZANDO_NOTA_ERROR';

export const TOGGLE_DETALLES_NOTA = 'nota/TOGGLE_DETALLES_NOTA';
export const VER_DETALLES_NOTA = 'nota/VER_DETALLES_NOTA';

export const AGREGAR_REPORTERO = 'nota/AGREGAR_REPORTERO';
export const AGREGAR_MEDIO = 'nota/AGREGAR_MEDIO';

export const CARGANDO_REPORTEROS = 'nota/CARGANDO_REPORTEROS';
export const CARGANDO_REPORTEROS_SUCCESS = 'nota/CARGANDO_REPORTEROS_SUCCESS';
export const CARGANDO_REPORTEROS_ERROR = 'nota/CARGANDO_REPORTEROS_ERROR';

export const CARGANDO_MEDIOS = 'nota/CARGANDO_MEDIOS';
export const CARGANDO_MEDIOS_SUCCESS = 'nota/CARGANDO_MEDIOS_SUCCESS';
export const CARGANDO_MEDIOS_ERROR = 'nota/CARGANDO_MEDIOS_ERROR';

export const SET_DROPZONE_REF = 'nota/SET_DROPZONE_REF';

export const CARGANDO_TEMAS = 'nota/CARGANDO_TEMAS';
export const CARGANDO_TEMAS_SUCCESS = 'nota/CARGANDO_TEMAS_SUCCESS';
export const CARGANDO_TEMAS_ERROR = 'nota/CARGANDO_TEMAS_ERROR';

export const CARGANDO_PERSONAJES = 'nota/CARGANDO_PERSONAJES';
export const CARGANDO_PERSONAJES_SUCCESS = 'nota/CARGANDO_PERSONAJES_SUCCESS';
export const CARGANDO_PERSONAJES_ERROR = 'nota/CARGANDO_PERSONAJES_ERROR';

export const AGREGANDO_TEMA = 'nota/AGREGANDO_TEMA';
export const AGREGANDO_TEMA_SUCCESS = 'nota/AGREGANDO_TEMA_SUCCESS';
export const AGREGANDO_TEMA_ERROR = 'nota/AGREGANDO_TEMA_ERROR';
