export const AGREGAR_PROYECTO = 'proyecto/AGREGAR_PROYECTO';
export const SELECCIONAR_PROYECTO = 'proyecto/SELECCIONAR_PROYECTO';
//CARGAR_PROYECTOS es asíncrona
export const CARGANDO_PROYECTOS = 'proyecto/CARGANDO_PROYECTOS';
export const CARGANDO_PROYECTOS_SUCCESS = 'proyectos/CARGANDO_PROYECTOS_SUCCESS';

export const GUARDANDO_PROYECTO = 'proyecto/GUARDANDO_PROYECTO';
export const GUARDANDO_PROYECTO_SUCCESS = 'proyecto/GUARDANDO_PROYECTO_SUCCESS';

export const REDIRECTED_ULTIMO_PROYECTO = 'proyecto/REDIRECTED_ULTIMO_PROYECTO';
