export const INICIANDO_SESION = 'usuario/INICIANDO_SESION';
export const INICIANDO_SESION_SUCCESS = 'usuario/INICIANDO_SESION_SUCCESS';
export const INICIANDO_SESION_ERROR = 'usuario/INICIANDO_SESION_ERROR';

export const FINALIZANDO_SESION = 'usuario/FINALIZANDO_SESION';
export const FINALIZANDO_SESION_SUCCESS = 'usuario/FINALIZANDO_SESION_SUCCESS';
export const FINALIZANDO_SESION_ERROR = 'usuario/FINALIZANDO_SESION_ERROR';

export const VALIDANDO_TOKEN_SUCCESS = 'usuario/VALIDANDO_TOKEN_SUCCESS';
export const VALIDANDO_TOKEN_ERROR = 'usuario/VALIDANDO_TOKEN_ERROR';
